{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(local);Database=OverengineeredCatalogApi;Trusted_Connection=True;Encrypt=False"
  }
}
