{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(local);Database=OverengineeredSalesApi;Trusted_Connection=True;Encrypt=False"
  },
  "ZarinPal": {
    "RequestUrl": "https://sandbox.zarinpal.com/pg/v4/payment/request.json",
    "VerifyUrl": "https://sandbox.zarinpal.com/pg/v4/payment/verify.json",
    "PaymentUrl": "https://sandbox.zarinpal.com/pg/StartPay/",
    "CallBackUrl": "https://localhost:7131/Bill/Verify/",
    "MerchantId": "6adb7a71-571c-4556-8ed1-6ba46cf63cb7"
  }
}
