{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=(local);Database=OverengineeredAuthApi;Trusted_Connection=True;Encrypt=False"
  },
  "Configs": {
    "tokenKey": "SD OPLX FDEAW CVJGFK EMCKLYEP WYUCN VXTTYI ROSPL LEIIO",
    "tokenTimeout": "5"
  }
}
