{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(local);Database=OverengineeredCatalogApi;Trusted_Connection=True;Encrypt=False",
    "PostgreSQL": "Host=localhost;Database=OverengineeredCatalogApi;Username=postgres;Password=admin"
  },
  "External": {
    "MediaHost": "https://localhost:7089",
    "WarehouseHost": "https://localhost:7263"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "catalog-price"
   }
}
